{
    "name": "semajttocs",
    "version": "1.0.1",
    "description": "Get know Semajttocs via `npx semajttocs`",
    "bin": {
        "semajttocs": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2",
        "emoji-log-vscode": "^1.0.0"
    }
}
