{
    "name": "semajttocs",
    "version": "1.2.0",
    "description": "Connect with Semajttocs via `npx semajttocs`",
    "bin": {
        "semajttocs": "index.js"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "boxen": "^5.1.2",
        "chalk": "^2.4.2",
        "cli-meow-help": "^2.0.2",
        "cli-welcome": "^2.2.2",
        "emoji-log-vscode": "^1.0.0",
        "meow": "^9.0.0",
        "ora": "^5.4.1",
        "reuse-alerts": "^1.0.3"
    },
    "keywords": [
        "james scott",
        "semajttocs",
        "Semajttocs"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "jwsscott777/semajttocs",
    "author": {
        "name": "James Scott",
        "email": "tlmsols50@gmail.com",
        "url": "https://twitter.com/@Semajttocs777"
    }
}
